{
  "compilerOptions": {
    "types" : [],
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "outDir": "./tsc/",
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}
